<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Data</title>
    <link rel="icon" href="/images/Msyslogoicon.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Header Styles */
        header {
            background-color: #ffffff; /* White background color */
            color: #555; /* Text color */
            padding: 20px 0;

            text-align: center;
            position: relative; /* Ensure relative positioning for absolute child elements */
        }
        .container-fluid {
            padding: 0;
        }
        .row{
        margin-right:0px
        }
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        /* Add styles for the header image */
        #header-image {
            position: absolute;
            top: 10px; /* Adjust the top position as needed */
            left: 10px; /* Adjust the right position as needed */
            bottom: 10px;
            width: 120px; /* Adjust the image width as needed */
            height: 60px; /* Maintain the aspect ratio */
        }
        header h1 {
            font-size: 36px;
            margin: 0;
            padding: 0;
        }
        /* Container Styles */
        body {
            zoom:90%;
            background-image: url("/images/background.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #000; /* Black text color */
        }
        /* Table Styles */
        table {
            margin-top: 25px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
        }
        th, td {
            color: #000; /* Black text color */
            font-weight: bold;
        }
        /* Table Header Styles */
        th {
            background-color: #007bff;
            color: #fff; /* White text color */
            font-size: 14px; /* Adjust the font size as needed */
            padding: 4px 8px; /* Adjust the padding as needed */
            line-height: 1; /* Reduce the line height to reduce cell height */
        }
        /* Table Row Styles */
        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background for even rows */
        }
        /* Table Cell Styles */
        td {
            font-size: 12px; /* Adjust the font size as needed */
            padding: 4px 8px; /* Adjust the padding as needed */
            line-height: 1; /* Reduce the line height to reduce cell height */
        }
        /* Delete and Update Link Styles */
        a {
            color: #007bff; /* Blue link color */
            text-decoration: none;
        }
        /* Delete and Update Icon Styles */
        i {
            font-size: 20px;
            margin-left: 5px;
        }
        /* Left side dashboard panel */
        .dashboard-panel {
            background-color: #f8f9fa; /* Light gray background color */
            padding: 20px;
            min-height: 100vh; /* Ensure it takes the full height of the viewport */
            color: #000; /* Black text color */
        }
        /* Tab Content Styles */
        .tab-content {
            padding-top: 20px;
        }
        /* Adjust the style to stack tabs vertically */
        .nav-tabs {
            flex-direction: column;
        }
        .nav-tabs .nav-link {
            margin-bottom: 10px;
            color: #000; /* Black text color */
            transition: background-color 0.3s;
        }
        /* Add responsive hover effect */
        .nav-tabs .nav-link:hover {
            background-color: #007bff; /* Blue background color on hover */
            color: #fff; /* White text color on hover */
        }
        .nav-tabs .nav-link img {
            vertical-align: middle;
            margin-right: 5px; /* Add spacing between image and text */
        }
        .custom-tab {
            background-color: #B9E7F7; /* Change the background color */
            color: #fff; /* Change the text color */
        }
        /* Search Bar Styles */
        .search-bar {
            position: absolute;
            top: 10px;
            right: 100px; /* Adjust the right position as needed */
            width: 200px; /* Adjust the width as needed */
        }
        .search-button {
            position: absolute;
            top: 10px;
            right: 50px; /* Adjust the right position as needed */
        }

        /* Responsive Styles */
        @media (max-width: 767px) {
            header {
                padding: 10px 0;
            }
            header h1 {
                font-size: 24px;
            }
            .search-bar {
                top: 5px;
                right: 10px;
                width: 150px;
            }
            .logout-button {
                top: 5px;
                right: 5px;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Header -->
        <div class="col-md-12 pr-0">
            <header>
                <div>
                    <h1>Employee data</h1>
                    <img src="/images/Msyslogo.jpg" alt="Image Description" id="header-image">
                    <form id="search-form" class="search-bar">
                        <div class="form-group d-flex flex-row">
                            <input type="text" class="form-control" id="employeeid" placeholder="Search by ID">
                        </div>
                    </form>
                    <form action="/logout" method="post" class="logout-button">
                        <button id="logout" type="submit" class="btn btn-danger">Logout</button>
                    </form>
                </div>
            </header>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2 dashboard-panel">
            <h3 class="mb-4">Dashboard</h3>
            <ul class="nav nav-tabs" id="myTabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" id="Welcome-tab" href="/welcomepage" aria-selected="false">
                        <img src="/images/welcome.png" alt="Welcome Icon" width="25" height="25">Welcome
                    </a>
                </li>
               <li class="nav-item">
                    <a class="nav-link " id="allemployee-tab" href="/getAllEmployees" aria-selected="false">
                        <img src="/images/employeedetails1.png" alt="Employee Icon" width="25" height="25"> Employee Details
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="add-tab" href="/adding" aria-selected="false">
                        <img src="/images/employeeadd.png" alt="Add Employee Icon" width="25" height="25"> Add Employee
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="update-tab" href="/updating" aria-selected="false">
                        <img src="/images/employeeupdate.png" alt="Update Employee Icon" width="25" height="25"> Update Employee
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="delete-tab" href="/deleteing" aria-selected="false">
                        <img src="/images/employeedelete.png" alt="Delete Employee Icon" width="25" height="25"> Delete Employee
                    </a>
                </li>

            </ul>
        </div>

        <!-- Right side content (employee list) -->
        <div class="col-md-10">
            <div id="container" style="text-align: center;">
                <div id="errorMessage" style="display: none;" class="alert alert-danger">
                    Employee ID not found.
                </div>
                <div id="successMessage" th:if="${successMessage}" class="alert alert-success" style="display: none;">
                    <p th:text="${successMessage}"></p>
                </div>
            </div>

            <fieldset>
                <table class="table" border="3">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">Employee Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Joining Date</th>
                        <th scope="col">D.O.B</th>
                        <th scope="col">Email Id</th>
                        <th scope="col">Reporting manager Email Id</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="l : ${list}">
                        <td th:text="${l.employeeid}"></td>
                        <td th:text="${l.name}"></td>
                        <td th:text="${#temporals.format(l.joiningdate, 'dd-MM-yyyy')}"></td>
                        <td th:text="${#temporals.format(l.birthdate, 'dd-MM-yyyy')}"></td>
                        <td th:text="${l.email}"></td>
                        <td th:text="${l.reporting_manager}"></td>
                    </tr>
                    </tbody>
                </table>
            </fieldset>
        </div>
    </div>
</div>

<script>

document.addEventListener("DOMContentLoaded", function () {
    const searchForm = document.getElementById("search-form");
    const searchInput = document.getElementById("employeeid");
    const errorMessage = document.getElementById("errorMessage");
    const employeeIds = document.querySelectorAll("td:nth-child(1)");
    
let empids=[];
employeeIds.forEach(function (element) {
empids.push(element.textContent);
const logout =document.getElementById("logout");
    logout.addEventListener("click", function () {
        localStorage.removeItem("empid");
        })

    });
    localStorage.setItem("empid",JSON.stringify(empids));

    searchForm.addEventListener("submit", function (event) {
        event.preventDefault();

        performSearch();
    });

    searchInput.addEventListener("keyup", function (event) {
        if (event.key === "Enter") {
            performSearch();
        }
    });
if (successMessage) {
successMessage.style.display = "block";
setTimeout(function () {
successMessage.style.display = "none";
}, 2000); // Hide after 2 seconds
}
    function performSearch() {
        const searchTerm = searchInput.value.trim();
        const employeeIds = document.querySelectorAll("td:nth-child(1)");

        let found = false;
let ids=JSON.parse(localStorage.getItem("empid"));
        ids.forEach(function (element) {
            if (element === searchTerm) {
                found = true;
            }
        });

        if (found) {
            const empid = searchTerm;
            window.location.replace("/employees/" + empid);
        } else {
            errorMessage.style.display = "block";
            setTimeout(function () {
                errorMessage.style.display = "none";
            }, 2000); // Hide after 2 seconds
        }
    }
});

</script>


</body>
</html>