#spring.profiles.active=docker
spring.security.user.name=TM
spring.security.user.password=$2a$10$PooV7t9p/z46c5EMJLaPNuZShb4HUfsyCXmZ656ObRMx2aH0ctCB6
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anushanil2000@gmail.com
spring.mail.password=ojiqsfbfgjlxedjk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=template
spring.datasource.username= sa
spring.datasource.password= P@ssword
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= create
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://database-3.cxbvndxtl182.ap-south-1.rds.amazonaws.com:3306/template
#spring.datasource.username=admin
#spring.datasource.password=mypassword
#logging.level.org.springframework.web=DEBUG
